$script = <<-SCRIPT
apt-get -y update
apt-get install -y --no-install-recommends sudo pkg-config git build-essential software-properties-common aspcud unzip curl wget
apt-get install -y --no-install-recommends gcc-9 g++-9 flex autoconf automake libtool cmake emacs patchelf
apt-get install -y --no-install-recommends gcc-multilib g++-multilib libgc-dev libgmp-dev libbfd-dev zlib1g-dev
apt-get install -y ruby ruby-dev rubygems build-essential
gem install --no-document fpm
rm -rf /var/lib/apt/lists/*
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2004"
  config.vm.synced_folder "YMIR_HOME", "/home/vagrant/", type: "nfs"
  config.vm.provision "shell", inline: $script
end
